<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Git</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 10%;
            padding: 0;
        }
        .contenedor {
            display: inline-block;
            justify-content: center;
            justify-items: center;
            padding: 4rem;
            margin-left: auto;
            margin-right: auto;
            background-color: honeydew;
        }
        h1 {
            color: red;
            margin-bottom: 3rem;
        }
        p {
            margin-bottom: 1rem;
            align-content: start;
        }

        .content {
            border: 1px solid black;
            border-radius: 2rem;
            padding: 1rem;
            background-color: aliceblue;
        }
        h3 {
            color: darkblue;
        }
    </style>

</head>
<body>
    <div class="contenedor">
        <h5>Weon</h5>
        <h1>Mi primer commit</h1>
        <p>
            Esta ews la primera prieba de git.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet suscipit adipisci expedita officiis totam distinctio 
            iste maxime autem laborum laudantium debitis corporis, ad quo, molestias aut cupiditate perferendis facilis aliquam.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptates molestias blanditiis necessitatibus sit eum 
            amet officiis quis autem quas. Repellat aut, minima natus ab animi ut quas dolor pariatur?
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet fuga eos quidem? Nulla labore distinctio illo et porro, quam dolorum obcaecati unde est quidem nesciunt ipsam consequatur provident atque ipsa.
            Dicta, esse totam! Veniam autem, delectus, quos magni asperiores molestias ad, in tempore quisquam esse culpa quod! Iusto voluptas, natus nam illo, id perspiciatis accusantium animi provident labore ipsam ad.
            Odit odio, laboriosam temporibus dolorum ut tempora quidem, ex sunt repudiandae voluptatem exercitationem quasi pariatur! Nulla commodi doloremque modi vitae laboriosam illum, illo, odit perferendis dolor aliquam unde, nihil sit.
            Corporis, excepturi! Eveniet et omnis, eum itaque ad iste architecto pariatur optio sit? Delectus eaque doloremque iusto consequatur ex maxime natus, dolorum eius labore excepturi aut, modi aliquid libero cumque!
            Exercitationem nobis molestiae fugit illo doloremque. Tenetur consequuntur praesentium dignissimos at minus corporis ratione, veniam blanditiis officiis voluptatum vero earum, harum ad? Vero ducimus voluptatibus ratione quia assumenda consequatur sequi.
            Nam voluptatum sint velit ad perspiciatis. Adipisci quidem nisi, harum aliquam nulla sapiente mollitia corrupti maxime recusandae magnam numquam dolore in modi vero, suscipit nesciunt repellendus enim, aspernatur laboriosam ipsam.
        </p>
        <div class="content">
            <h3>Hola mundo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ut eaque amet accusamus, ipsum exercitationem itaque facilis quibusdam non incidunt rem blanditiis nobis consectetur cumque vero mollitia dolore! Obcaecati, sapiente.
                Officiis reprehenderit atque hic commodi ratione esse dignissimos. Aperiam numquam distinctio pariatur amet veritatis. Dignissimos doloremque veritatis neque nemo ipsum commodi similique, perspiciatis ab quas saepe pariatur, facere eos libero?
                Illum enim, harum laborum delectus voluptatum ut voluptate, animi rerum tempore pariatur modi reprehenderit! Commodi, perferendis aperiam porro soluta esse voluptates optio nulla fugit, earum eum laborum saepe, velit mollitia!
                Neque iure vero quos mollitia! Autem dolore aspernatur commodi amet inventore aliquid cumque eveniet. Dolore quia in nobis. Aliquid deserunt sequi at nemo autem harum reiciendis similique debitis doloremque eaque?
            </p>
        </div>
    </div>
</body>
</html>